word a:1;
word a:1;
word v[10];
word $pt:0;
byte i:'a';
word main(bool b)
{
a = xis
a = a
loop
{
output "Digite um numero:"
input a
a = a
a = v[5]
a = incn(5, 6)
v[5] = 2
i = 10 + 20
i = 10 + 20 + 55 + 23 + ((233 + 1) + 'A')
a = 'a'
pt = &
a = $
pt = pt + 1
b = (i < 10)
a = v
a = v[v]
a = a[1]
a = incn[1]
a = a(5)
a = v(5)
a = incn(5)
a = incn(5, 6, 7)
v = 2
a[5] = 2
incn[5] = 2
pt = pt / 2
a = (i < 10)
a = pt + 1
}
(i < 10)
output "Resultado das contas estranhas: ", a, "\n"
return incn
}
;
word incn(word x, word n)
{
x = 1
x = 2
x = 3
x = 4
return x + n
}
;
